<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	table.gridtable {
		width: 100%;
		/*font-family: verdana,arial,sans-serif;*/
		font-size:11px;
		color:black;
		border-width: 1px;
		border-color: #666666;
		/*border-collapse: collapse;*/
	}
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		/*border-style: solid;*/
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable td {
		border-width: 1px;
		padding:6px 0 6px 0;
		border-style: solid;
		border-color: #666666;
		background-color: #fff;
	}
	.red{
		color: red;
	}
	input{
		border: none;
		outline: none;
		outline:medium;
		width: 100%;
		height: 100%;

	}
	/*a:visited{color:red;} */
	.imgcolor{
		color: red;
	}
	#backgroundimage{
			width: 112px;
			height: 112px;
			display: inline-block;
			background-size:cover ;
			background-position:center center;
		}
		.shouhou{

			height: 50px;
			width: 100px;
			line-height:50px;
			border: 1px solid red;
			font-size: 17px;
			margin-top: 3px;
			text-align: center;
		}
</style>
</head>
<body>
	<table class="gridtable" id="list">
		<tr>
			<th>商品所属类</th>
			<td>
				<select id="test" tapmode onchange="select()" name="">
					<option value="">请选择</option>
					<option value="5c6e5cc2d772329a6f2562dd">优惠购</option>
					<option value="56c80da883af652643474b6b">男鞋</option>
					<option value="56c80db78d04c83d3d1dedea">女鞋</option>
					<option value="56c80dc031da9e480de1cb49">男装</option>
					<option value="56c80dc383af652643474b6d">女装</option>
					<option value="5cdbbff7bb71b97347c883c1">12元购</option>
					<option value="5ced332a9ae79abc715ce643">高品质</option>
					<option value="5d0b369cb2d5c22418ad7a49">配件</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>介绍</th>
			<td><input type="text" id="jieshao"></td>
			
		</tr>
		<tr>
			<th>单价</th>
			<td><input type="text" id="price"></td>
			

		</tr>
		<tr>
			<th>码数</th>
			<td><input type="text" id="size"></td>
			
		</tr>

		<tr>
			<th>颜色</th>
			<td><input type="text" id="color"></td>
			

		</tr>
		<tr>
			<th>商家</th>
			<td><input type="text" id="shangjia"></td>
			

		</tr>
		<tr>
			<th>售后</th>
			<td>
				<div class="shouhou sevenT" onclick="th(0)">七天退货</div>
				<div class="shouhou sevenH" onclick="th(1)">七天换货</div>
			</td>
			
		</tr>
		<tr>
			<th>是否推荐</th>
			<td>
				<div class="shouhou notj" onclick="tj(0)">不推荐</div>
				<div class="shouhou yestj" onclick="tj(1)">推荐</div>
			</td>
		</tr>
		<tr>
			<th>(是否)推荐理由</th>
			<td><input type="text" id="qualitybody"></td>
		</tr>
		<tr>
			<th>上传</th>	
			<td class="red"><input type="button" value="上传" tapmode onclick="uploadAtavar()"></td>
		</tr>
	</table>
		<div>
			<div id="imglist">
				<div tapmode onclick="uploaderimg()" style=" float: left; border: 1px solid black; width: 100px; height: 100px;">
					<img src="../image/add.png" style="width: 50px;margin-left:25px;margin-top: 25px;" alt=""></div>

			</div>
		</div>

</body>
<script src="https://cdn.bootcss.com/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
	var addInfo={};
	var wareInfoId;
	var listimg = [];
	var sevenT=0;
	var sevenH=0;
	var qualitytitle=0;
	var qualitybody=0;
	var mydate = new Date();
	apiready = function(){

	};
	function th(index){
		// 退货
		if(index==0){
			if(sevenT==0){
				sevenT=1;
				$('.sevenT').css('background','red');
			}else{
				sevenT=0;
				$('.sevenT').css('background','#fff');
			}

		}else{
			if(sevenH==0){
				sevenH=1;
				$('.sevenH').css('background','red');
			}else{
				sevenH=0;
				$('.sevenH').css('background','#fff');
			}

		}

	}

	function tj(index){
		if(index==0){
			qualitytitle='不推荐';
			$('.notj').css('background','red');
			$('.yestj').css('background','#fff');
		}else{
			qualitytitle='推荐';
			$('.yestj').css('background','red');
			$('.notj').css('background','#fff');
		}
		
	}
	function select(){
		var myselect=$api.byId("test");
		var index=myselect.selectedIndex ;
		addInfo.wareTypeId=myselect.options[index].value;

	}
	
	function uploadAtavar(_data,number){
		

		if (addInfo.wareTypeId=='56c80da883af652643474b6b' || addInfo.wareTypeId=='56c80db78d04c83d3d1dedea'  ) {
			var size=$api.byId('size').value;
			var arrsize=size.split(" ");
			var start=arrsize[0];
			var end=arrsize[1];
			var addarr=[];
			for (var i = start; i <=end; i++) {
				addarr.push(i);
			};

            addInfo.size=addarr.toString();

		}else {
			var size=$api.byId('size').value;
			var addarr=size.split(" ");
			var sizelist=new Array();
			sizelist[0]='s';
			sizelist[1]='m';
			sizelist[2]='l';
			sizelist[3]='xl';
			sizelist[4]='2xl';
			sizelist[5]='3xl';
			sizelist[6]='4xl';
			sizelist[7]='5xl';
			sizelist[8]='6xl';

			var sizestrat;
			var sizeend;
			for(var i=0;i<sizelist.length;i++){
				if(addarr[0].toLowerCase()==sizelist[i]){
					sizestrat=i;
					continue;
				}
				if(addarr[1].toLowerCase()==sizelist[i]){
					sizeend=i;
					continue;
				}
			}
			// alert(sizelist.slice(sizestrat,sizeend+1).toString());
		
		
			
		
			addInfo.size=sizelist.slice(sizestrat,sizeend+1).toString();
		}

		var color=$api.byId('color').value;
		var arrcolor=color.split(" ");
		 addInfo.color=arrcolor.toString()
		 save();
	}


	function uploaderimg() {
			// var img1=$api.byId('imglist');
			var UIAlbumBrowser = api.require('UIAlbumBrowser');
			UIAlbumBrowser.open({
				max: 8,
				styles: {
					bg: '#fff',
					mark: {
						icon: '',
						position: 'bottom_left',
						size: 20
					},
					nav: {
						bg: 'rgba(0,0,0,0.6)',
						titleColor: '#fff',
						titleSize: 18,
						cancelColor: '#fff',
						cancelSize: 16,
						finishColor: '#fff',
						finishSize: 16
					}
				},
				rotation: true
			}, function(ret) {
				// alert($api.jsonToStr(ret))
				if (ret) {
					if (ret.list == '[]' || ret.list == '' || ret.list == undefined) {
						api.toast({
							msg: '未检测到图片路径',
							duration: 2000,
							location: 'bottom'
						});

					} else {
							// alert(ret.list.length)
							for (var i = 0; i < ret.list.length; i++) {
								var clsname = mydate.getTime() + Math.round(Math.random() * 99999999);
								var imgname = mydate.getTime() + Math.round(Math.random() * 9999999);
								// alert(1)
								var img = "<div style=margin:3px;float:left;background-image:url('" + ret.list[i].path +"'); id='backgroundimage' class=imglist_" + clsname + "  data-wareobjname=" + imgname + "></div>";
								// $api.append(img1,img);
								// alert($api.jsonToStr(img))
								$("#imglist").prepend(img);
								listimg.push(ret.list[i].path);
							}
						}
						// alert($api.jsonToStr(listimg))
				}
			});

		}

  function save(){
  			 // var price=$api.byId('price').value;
		     // var jieshao=$api.byId('jieshao').value;
		     // var shangjia=$api.byId('shangjia').value;
			 // var des = text.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>').replace(/\s/g, ' ');
			// addInfo.text = $api.byId('jieshao').value;
			var qualitybody=$api.byId('qualitybody').value;
			if(qualitybody){
				addInfo.qualitybody=qualitybody;
			}else{
				addInfo.qualitybody=0;
			}
			addInfo.qualitytitle=qualitytitle;
			// alert($api.jsonToStr(addInfo));
			// return;
			addInfo.price=$api.byId('price').value;
			addInfo.description=$api.byId('jieshao').value;
			addInfo.shangjia=$api.byId('shangjia').value;
			addInfo.userid=$api.getStorage('userInfo').id;
			addInfo.sevenT=sevenT;
			addInfo.sevenH=sevenH;
			// addInfo.userid = userInfo.id;
			// alert(1)
			// return;
			var token=$api.getStorage('token');
			// alert(token);
			
			api.ajax({
				url: 'http://api.chaodashe.com/index.php/addware',
				method: 'post',
				data: {
					values: addInfo,
					files: {
						"image[]": listimg,
					},
				},
				headers:{'Token':token},
				report: true,
			}, function(ret, err) {


				// alert($api.jsonToStr(ret))
				api.toast({
				    msg: ret.progress,
				});
				
			});
  }
</script>
</html>