<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<style>
			table.gridtable {
			/*width: 100%;*/
			/*font-family: verdana,arial,sans-serif;*/
			font-size:11px;
			color:black;
			border-width: 1px;
			border-color: #666666;
			/*border-collapse: collapse;*/
		}
		table.gridtable th {
			border-width: 1px;
			padding: 8px;
			/*border-style: solid;*/
			border-color: #666666;
			background-color: #dedede;
		}
		table.gridtable td {
			border-width: 1px;
			padding:6px 0 6px 0;
			border-style: solid;
			border-color: #666666;
			background-color: #fff;
		}
		.red{
			color: red;
		}
		input{
			border: none;
			outline: none;
			outline:medium;
			width: 100%;
			height: 100%;

		}
		/*a:visited{color:red;} */
		.imgcolor{
			color: red;
		}
		#backgroundimage{
			width: 112px;
			height: 112px;
			display: inline-block;
			background-size:cover ;
			background-position:center center;
		}
		#text{
			height: 20px;
			font-size: 15px;
			border: 0px;
			outline: 0px;
		}
	</style>
	</head>
	<body>
		<table class="gridtable" id="list">
			<tr>
				<th>商品所属类</th>
				<td>
					<select id="test" tapmode onchange="select()" name="">
						<option value="0">穿搭</option>
						<option value="1">潮图</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>显示图片的类型</th>
				<td>
					<select id="test1" tapmode onchange="select2()" name="">
						<option value="0">轮播</option>
						<option value="1">长图</option>

					</select>
				</td>
			</tr>

			<tr>
				<th>说两句吧~~</th>
				<td><textarea id="text" style="width:399px;height:120px;"></textarea></td>

			</tr>

			<tr>
				<th>上传</th>
				<td class="red"><input type="button" value="上传" tapmode onclick="save()"></td>
			</tr>
			<tr>
				<th>音乐</th>
				<td><input type="button" name="" value="音乐" tapmode onclick="gomusic()"></td>
			</tr>
		</table>
		<div>
			<div id="imglist">
				<div tapmode onclick="uploaderimg()" style=" float: left; border: 1px solid black; width: 100px; height: 100px;">
					<img src="../image/add.png" style="width: 50px;margin-left:25px;margin-top: 25px;" alt=""></div>

			</div>
		</div>

	</body>
	<script src="https://cdn.bootcss.com/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/SHA1.js"></script>
	<script type="text/javascript">
		var music;
		var addInfo = {};
		var wareInfoId;
		var listimg = [];
		var warelist = [];
		var rootware = [];
		var mydate = new Date();
		var y = mydate.getFullYear();
		var m = mydate.getMonth() + 1;
		var d = mydate.getDate();
		var obj = {};
		var listimgname = {};
		var date = y + '-' + m + '-' + d;
		var UIActionProgress;
		var userInfo;
		addInfo.type = 0;
		addInfo.showimgtype = 0;
		apiready = function() {
			event();
			addInfo.date = date;
			userInfo = $api.getStorage('userInfo');
			// alert(userInfo.id)
		};

		function select() {
			var myselect = $api.byId("test");
			var index = myselect.selectedIndex;
			addInfo.type = myselect.options[index].value;


		}

		function select2() {
			var myselect = $api.byId("test1");
			var index = myselect.selectedIndex;
			addInfo.showimgtype = myselect.options[index].value;

		}

		function event() {
			api.addEventListener({
				name: 'addDressing'
			}, function(ret, err) {
				if (ret) {
					// warelist=ret.value.warelist;
					// alert(ret.value.objname);
					obj['z_' + ret.value.objname] = ret.value.warelist;
					// alert(1);
					// alert($api.jsonToStr( obj));
					addInfo.wareobj = obj;

					// alert(ret.value.warelist)
					// var warelist1=$api.byId('warelist');
					// warelist1.innerHTML=warelist;
				}
			});
		}

		function uploaderimg() {
			// var img1=$api.byId('imglist');
			var UIAlbumBrowser = api.require('UIAlbumBrowser');
			UIAlbumBrowser.open({
				max: 12,
				styles: {
					bg: '#fff',
					mark: {
						icon: '',
						position: 'bottom_left',
						size: 20
					},
					nav: {
						bg: 'rgba(0,0,0,0.6)',
						titleColor: '#fff',
						titleSize: 18,
						cancelColor: '#fff',
						cancelSize: 16,
						finishColor: '#fff',
						finishSize: 16
					}
				},
				rotation: true
			}, function(ret) {
				if (ret) {
					if (ret.list == '[]' || ret.list == '' || ret.list == undefined) {
						api.toast({
							msg: '未检测到图片路径',
							duration: 2000,
							location: 'bottom'
						});

					} else {


						// uploadAtavar(ret.list[0].path)
						if (addInfo.type == 0) {
							for (var i = 0; i < ret.list.length; i++) {

								if (ret.list[i].path.match(/\#|\:|\*|\?/g)) {
									api.toast({
										msg: '图片名称不能存在特殊字符'
									});
									continue;
								}
								// 获取本地路径
								var str = ret.list[i].path;
								// 把本地路径放在数组中
								var strs = new Array();
								var pat = /\//;
								var pat2 = /\./g;
								// 在不同的系统中路径分隔不同 需要判断做处理拿到图片名(例如:123.png)
								var line;

								line = str.match(pat);
								// 判断正反斜杠 进行下一步图片名中文
								if (line == '/') {
									strs = str.split('/');
									str = strs[strs.length - 1];
								} else {
									strs = str.split('\\');
									str = strs[strs.length - 1];
								}
								// 正则小数点判断
								if (str.match(pat2).length > 1) {
									api.toast({
										msg: '图片名称不规范',
										duration: 2000,
										location: 'bottom'
									});
									continue;
								} else {
									// 正则中文判断
									var re = /[\u0391-\uFFE5]+/g;
									if (str.match(re) != null) {
										api.toast({
											msg: '图片不允许中文名称',
											duration: 2000,
											location: 'bottom'
										});
										continue;
									} else {
										var clsname = mydate.getTime() + Math.round(Math.random() * 99999999);
										var imgname = mydate.getTime() + Math.round(Math.random() * 9999999);
										var img = "<div style=margin:3px;float:left;background-image:url('" + ret.list[i].path +
											"'); id='backgroundimage' class=imglist_" + clsname + "  data-wareobjname=" + imgname + "  data-value=" +
											str + "  ></div>";
										// $api.append(img1,img);

										$("#imglist").prepend(img);
										listimg.push(ret.list[i].path);

										var src = $('.imglist_' + clsname).attr('data-value');
										src = src.split('.')[0];
										src = src.replace(/\-|\@|\=|\+|\~|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\?|\{|\}|\:|\;|\'|\"|\/|\<|\>|\[|\]/g, '');
										listimgname['z_' + src] = 'z_' + imgname;

										addware();
									}

								}

							}
							addInfo.listimgname = JSON.stringify(listimgname);
						} else {
							for (var i = 0; i < ret.list.length; i++) {
								var clsname = mydate.getTime() + Math.round(Math.random() * 99999999);
								var imgname = mydate.getTime() + Math.round(Math.random() * 9999999);
								var img = "<div style=margin:3px;float:left;background-image:url('" + ret.list[i].path +
									"'); id='backgroundimage' class=imglist_" + clsname + "  data-wareobjname=" + imgname + "  data-value=" +
									str + "  ></div>";
								// $api.append(img1,img);

								$("#imglist").prepend(img);
								listimg.push(ret.list[i].path);
							}
						}

						

					}

				}
			});

		}

		function gomusic() {
			var fileBrowser = api.require('fileBrowser');
			fileBrowser.open(function(ret) {
				if (ret) {
					// alert(JSON.stringify(ret));
					var dian = /\./g;
					var path = ret.url;
					// alert(path);
					if (path.match(dian).length > 1) {
						api.toast({
							msg: '音乐文件名不规范',
							duration: 2000,
							location: 'bottom'

						});
					} else {
						music = ret.url;
					}
				}
			});
			// alert(music);
			var fileBrowser = api.require('fileBrowser');
			fileBrowser.close();
		}

		function addware() {
			$("#backgroundimage").on('click', function(e) {
				e.stopPropagation();
				var wareobjname = $(this).attr('data-wareobjname');
				api.openFrame({
					name: 'warelist_frame',
					url: './warelist_frame.html',
					rect: {
						x: 0,
						y: 0,
						w: api.winWidth,
						h: api.winHeight
					},
					pageParam: {
						objname: wareobjname
					}

				});

			});


		}

		function save() {

			UIActionProgress = api.require('UIActionProgress');
			openload();
			var text = $api.byId('text').value;
			var des = text.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>').replace(/\s/g, '&nbsp;');
			addInfo.text = des;
			addInfo.userid = userInfo.id;
			api.ajax({
				url: 'http://api.chaodashe.com/index.php/moreimg',
				method: 'post',
				data: {
					values: addInfo,
					files: {
						"image[]": listimg,
						"music": music
					},
				},
				headers:{'Token':$api.getStorage('token')},
				report: true,
			}, function(ret, err) {
				
				
				UIActionProgress.setData({
					data: {
						title: '正在上传...',
						// msg: '进度',
						value: ret.progress
					}
				});
				UIActionProgress.getValue(function(ret) {
					// alert(ret.value);
					if (ret.value == '100') {
						UIActionProgress.close();
					}
				});


			});

		}

		function openload(argument) {

			UIActionProgress.open({
				maskBg: 'rgba(0,0,0,0.5)',
				styles: {
					h: 108,
					bg: '#fff',
					title: {
						size: 13,
						color: '#000',
						marginT: 10
					},
					msg: {
						size: 12,
						color: '#000',
						marginT: 5
					},
					lable: {
						size: 12,
						color: '#696969',
						marginB: 5
					},
					progressBar: {
						size: 2,
						normal: '#7B7B7B',
						active: '#000',
						marginB: 35,
						margin: 5
					}
				},
				data: {
					title: '正在上传...',
					value: 0,
				}
			}, function(ret) {
				// api.alert({msg:JSON.stringify(ret)});
			});

		}
	</script>
</html>
