<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
   
    #header{
        height: 20px;
    }
</style>
</head>
<body>
  <header id="header">
    <!-- <div class="back"  tapmode onclick="closewin()"></div> -->
    <!-- <h1>添加商品</h1> -->
</header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        // api.setScreenOrientation({orientation:"auto"})
        var header=$api.byId('header');
        api.setStatusBarStyle({
            style: 'light',
            color:'#000'
        });
        $api.fixStatusBar(header);
        // 获取header和nav的高
        headerH=$api.offset(header).h
        api.openFrame({
            name: 'chat_frame',
            url: './chat_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                fromid:api.pageParam.fromid,
                toid:api.pageParam.toid,
            },
            bounces: false
        });
    };
    function closewin(){
        // portrait_down 
        // api.setScreenOrientation({orientation:"auto"});
        api.closeWin();
        
        
    }
</script>
</html>