<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	input{
		border: 1px solid black;
	}
</style>
</head>
<body>
	<input type="text" id="text">
	<input type="submit" id="btn" tapmode onclick="btn()" >   
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
	apiready = function(){


	};
	function btn(){
		var text=$api.byId('text');
		var btn=$api.byId('btn');
		var now = Date.now();
		var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
		api.ajax({
			url: 'https://d.apicloud.com/mcm/api/gonggao/5c6957f1527fc2d41aefd21e',
			method: 'put',
			data: {
				values:{
					"text":text.value,
				}
			},
			headers: {
				"X-APICloud-AppId": "A6099267504667",
				"X-APICloud-AppKey":   appKey,
			}
		},function(ret, err){
			if (ret) {
				api.toast({
				    msg: '成功啦',
				    duration: 2000,
				    location: 'bottom'
				});
			} 
			
		});
	}
</script>
</html>