<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Hello APP</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	 <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
	<style>
	section{
		width: 100%;
	}
	.add{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.select{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.selectuser{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.users{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.del{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.gonggao{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.login{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;
	}
	.loginout{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: red;
		text-align: center;
		margin: 0 auto;
		background:white;
		margin-bottom: 10px;
	}
	.addDressing{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.add:active{
		background: black;
		color: white;

	}
	.select:active{
		background: black;
		color: white;

	}
	.del:active{
		background: black;
		color: white;

	}
	.selectuser:active{
		background: black;
		color: white;

	}
	.users:active{
		background: black;
		color: white;

	}
	.gonggao:active{
		background: black;
		color: white;

	}
	.addDressing:active{
		background: black;
		color: white;

	}
</style>
</head>
<body>
	<section>
		<div tapmode onclick="add()" class="add">添加数据</div>
		<div tapmode onclick="addDressing()" class="addDressing">添加穿搭数据</div>
		<div tapmode onclick="select()" class="select">查询订单</div>
		<div tapmode onclick="users()" class="users">所有用户</div>
		<div tapmode onclick="selectuser()" class="selectuser">查询用户</div>
		<div tapmode onclick="del()" class="del">删除商品</div>
		<div tapmode onclick="gonggao()" class="gonggao">主页公告</div>
		<!-- <div tapmode onclick="gomusic()" class="gonggao">音乐</div> -->
		<div tapmode onclick="login()" class="login">登录</div>
		<div  tapmode onclick="loginout()" class="loginout">退出登录</div>
	</section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		addevent();
		getuser();
		
	};

	function addevent(){
		api.addEventListener({
		    name: 'login'
		}, function(ret, err) {
		    if (ret) {
		        getuser();
		    } 
		});
	}

	function getuser(){
		var userInfo=$api.getStorage('userInfo');
		// alert(userInfo.id);
		api.setScreenOrientation({orientation:"auto"});
		if(userInfo){
			$('.login').html(userInfo.name);
			$('.loginout').css('display','');
			// var ws=new WebSocket("ws://socket.chaodashe.com:8282");
			// ws.onmessage=function(e){
			// 	var message=eval("("+e.data+")");
			// 	alert(message.type)
			// }
		}else{
			$('.login').html('登录');
			$('.loginout').css('display','none');
		}
	}

	function select(){
		api.openWin({
			name: 'select',
			url: './select.html',
			pageParam: {
				name: 'test'
			}
		});
	}
	function add(){
		api.openWin({
			name: 'add.html',
			url: './add.html',
			pageParam: {
				name: 'test'
			}
		});
	}
	function addDressing(){
		api.openWin({
		    name: 'addDressing',
		    url: './addDressing.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
	function del(){
		api.openWin({
			name: 'del.html',
			url: './del.html',
			pageParam: {
				name: 'test'
			}
		});
	}
	function selectuser(){
		api.openWin({
			name: 'search',
			url: './search.html',
			pageParam: {
				name: 'test'
			}
		});
	}
	function users(){
		api.openWin({
			name: 'users.html',
			url: './users.html',
			pageParam: {
				name: 'test'
			}
		});
	}
	function gonggao(){
		// api.openWin({
		// 	name: 'gonggao.html',
		// 	url: './gonggao.html',
		// 	pageParam: {
		// 		name: 'test'
		// 	}
		// });
		api.openFrame({
		    name: 'warelist_frame',
		    url: 'warelist_frame.html',
		    rect: {
		        x: 0,
		        y: 0,
		        w: 'auto',
		        h: 'auto'
		    },
		    pageParam: {
		        name: 'value'
		    },
		    bounces: true
		});
	}
	function gomusic(){
		var selectFile = api.require('selectFile');
		selectFile.open(function(ret, err){
    if(ret.status){
        alert(JSON.stringify(ret.path));
    }else{
        alert('选择文件不存在');
    }
});
	}
	function login(){
		api.openWin({
		    name: 'login',
		    url: './login.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}

	function loginout(){
		 api.clearCache(function(){
    });
	$api.rmStorage('userInfo');
	$api.rmStorage('token');
    api.toast({
       msg: '注销成功',
       duration: 2000,
       location: 'bottom'
   });
    
    $('.login').html('登录'); 
    getuser();
    
	}
</script>
</html>