<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
       .img{
       	width: 288px;
       	height: 288px;
       	margin-top: 18px;
       	margin: 0 auto;
       }
       #img{
       	width: 100%;
       	height: 300px;
       }
    </style>
</head>
<body>
	<div class="img">
		<img src="" id="img" alt="">
	</div>
    
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        var img=$api.byId('img');
        img.src='http://img.chaodashe.com/'+api.pageParam.imgpath
    };
</script>
</html>