<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header {
        width: 100%;
        height: 50px;
        background-color: white
    }
    
    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background: url(../image/back.png);
        background-position: 12px 16px;
        background-size: 11px 18px;
        background-repeat: no-repeat;
    }
    
    header h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: black;
        font-size: 18px;
    }
    
    header .right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: black;
        font-size: 15px;
        text-align: center;
    }
</style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin()"></div>
        <h1>查看收款图</h1>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
       var header=$api.byId('header');
         api.setStatusBarStyle({
            style: 'light',
            color:'#000'
        });
       $api.fixStatusBar(header);
        // 获取header和nav的高
        headerH=$api.offset(header).h
        api.openFrame({
            name: 'priceimg_frame',
            url: './priceimg_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
            	imgpath:api.pageParam.imgpath
            },
            bounces: true
        });
    };
 
</script>

</html>
