<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	html,body{
		color: black;
	}
	table.gridtable {
		width: 100%;
		/*font-family: verdana,arial,sans-serif;*/
		font-size:11px;
		color:black;
		border-width: 1px;
		border-color: #666666;
		/*border-collapse: collapse;*/
	}
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		/*border-style: solid;*/
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable td {
		border-width: 1px;
		padding:6px 0 6px 0;
		border-style: solid;
		border-color: #666666;
		background-color: #fff;
	}
	.danhao{
		overflow-x: scroll;
	}
	.red{
		color: red;
	}
	.green{
		color: green;
	}
	.blue{
		color: blue;
	}
</style>
</head>
<body>
	<table class="gridtable" id="list">
	<tr><th>序号</th><th>商品名称</th><th>介绍</th><th>价格</th><th>颜色</th><th>码子</th><th>商家</th><th>收货地址</th><th>收货人</th><th>电话</th><th>用户</th><th>单号</th><th>商品图</th><th>是否支付</th><th>删除</th></tr>
	</table>

</body>
<script type="text/template" id="template">

	{{~it:value:index}}
	{{? value.dindantypeid=='5c2a39add37a824c5ac6cc64'}}
	<tr class="red">
		<td>{{=index+1}}</td>
		<td>{{=value.warename}}</td>
		<td tapmode onclick="fuzhi('{{=value.description}}')" >{{=value.description}}</td>
		<td class="blue">{{=value.price}}</td>
		<td class="red">{{=value.color}}</td>
		<td class="red">{{=value.size}}</td>
		<td class="red">{{=value.shangjia}}</td>
		<td tapmode onclick="fuzhi('{{=value.address}}{{=value.house}}')">{{=value.address}}{{=value.house}}</td>
		<td tapmode onclick="fuzhi('{{=value.shoppingname}}')" >{{=value.shoppingname}}</td>
		<td tapmode onclick="fuzhi('{{=value.mobile}}')">{{=value.mobile}}</td>
		<td>{{=value.username}}</td>
		

		{{? value.danhao }}
		<td class="danhao">{{=value.danhao}}</td>
		{{?? value.priceimg==null}}
		<td class="red">不可操作</td>
		{{??}}
		<td class="green" tapmode onclick="adddanhao('{{=value.id}}')">上传单号</td>
		{{?}}

		<td class="green" tapmode onclick="openimgWin('{{=value.url}}')">点击查看</td>
		{{? value.priceimg==null}}
		<td class="red">未支付</td>
		{{??}}
		<td class="green">已支付</td>
		{{?}}

		<td class="red" tapmode onclick="no('{{=value.id}}')">删除</td>
	</tr>

	{{??}}
	<tr>
		<td>{{=index+1}}</td>
		<td>{{=value.warename}}</td>
		<td tapmode onclick="fuzhi('{{=value.description}}')" >{{=value.description}}</td>
		<td class="blue">{{=value.price}}</td>
		<td class="red">{{=value.color}}</td>
		<td class="red">{{=value.size}}</td>
		<td class="red">{{=value.shangjia}}</td>
		<td tapmode onclick="fuzhi('{{=value.address}}{{=value.house}}')">{{=value.address}}{{=value.house}}</td>
		<td tapmode onclick="fuzhi('{{=value.shoppingname}}')" >{{=value.shoppingname}}</td>
		<td tapmode onclick="fuzhi('{{=value.mobile}}')">{{=value.mobile}}</td>
		<td>{{=value.username}}</td>
		

		{{? value.danhao }}
		<td class="danhao"  tapmode onclick="adddanhao('{{=value.id}}')" >{{=value.danhao}}</td>
		{{?? value.priceimg==null}}
		<td class="red">不可操作</td>
		{{??}}
		<td class="green" tapmode onclick="adddanhao('{{=value.id}}')">上传单号</td>
		{{?}}

		<td class="green" tapmode onclick="openimgWin('{{=value.url}}')">点击查看</td>
		{{? value.priceimg==null}}
		<td class="red">未支付</td>
		{{??}}
		<td class="green">已支付</td>
		{{?}}

		<td class="red" tapmode onclick="no('{{=value.id}}')">删除</td>
	</tr>
	{{?}}
	{{~}} 

</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
	var activity;
	var now = Date.now();
	var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
	var skip=0;
	var LIMIT=18;
	apiready = function(){
		
		getAddressList();
		initEventListenter();
	};
	function getAddressList(_LoadMore){
		if (_LoadMore) {
			skip+=LIMIT;
		}else{

			skip=0;
		}
		activity = api.require('UILoading');
		activity.keyFrame({
			rect: {
				w: 80,
				h: 100
			},
			styles: {
				bg: 'rgba(0,0,0,0.5)',
				corner: 5,
				interval: 50,
				frame: {
					w: 80,
					h: 80
				}
			}
		});
		var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now
      var params={
      	fields:{},
      	fields: {},
      	where: {
      	},
      	skip:skip,
      	limit:LIMIT,
      	order:"createdAt DESC"
      }
      params=$api.jsonToStr(params);
      api.ajax({
      	url: 'http://d.apicloud.com/mcm/api/shoppinginformation?filter='+params,
      	method: 'get',
      	headers: {
      		"X-APICloud-AppId": "A6099267504667",
      		"X-APICloud-AppKey":   appKey
      	},

      },function(ret, err){
      	if (ret) {
         // 模板渲染
         updateWareList(ret,_LoadMore);
         // alert($api.jsonToStr(ret))

     } else {
     	api.toast({
     		msg: err.msg,
     		duration: 2000,
     		location: 'bottom'
     	});
     }
 });
  }
  function updateWareList(_data,_LoadMore){
  	var list=$api.byId('list');
  	var tempFn=doT.template($api.byId('template').innerHTML);
  	var resultText=tempFn(_data)
  if (_LoadMore) {
    $api.append(list, resultText);
}else{
    $api.append(list, resultText);
}
    api.parseTapmode();
    activity.closeKeyFrame()
}

function adddanhao(_id){
	api.confirm({
		title: '提示',
		msg: '添加单号',
		buttons: ['手添', '扫描']
	}, function(ret, err){
		if( ret ){
			if (ret.buttonIndex==1) {
				var dialogBox = api.require('dialogBox');
				dialogBox.input({
					keyboardType: 'default',
					texts: {
						title: '单号',
						placeholder: '输入单号',
						leftBtnTitle: '确定',
						rightBtnTitle: '取消'
					},
					styles: {
						bg: '#fff',
						corner: 2,
						w: 300,
						h: 240,
						title: {
							h: 60,
							alignment: 'center',
							size: 14,
							color: '#000',
							marginT:30,
						},
						input: {
							h: 60,
							y:30,
							marginT:15,
							marginLeft: 10,
							marginRight:10,
							textSize: 14,
							textColor: '#000'
						},
						dividingLine: {
							width: 0.5,
							color: '#696969'
						},
						left: {
							bg: 'rgba(0,0,0,0)',
							color: '#007FFF',
							size: 12
						},
						right: {
							bg: 'rgba(0,0,0,0)',
							color: '#007FFF',
							size: 12
						}
					}
				}, function(ret) {
					if (ret.eventType == 'left') {
						var dialogBox = api.require('dialogBox');
						createdanhao(_id,ret.text)
						dialogBox.close({
							dialogName: 'input'
						});
					}else{
						var dialogBox = api.require('dialogBox');
						dialogBox.close({
							dialogName: 'input'
						});

					}
				});

			}else {
				saomiao(_id)

			}
		}
	});
	

}

// 监听 
function initEventListenter(){
	api.addEventListener({
		name:'scrolltobottom',
		extra:{
			threshold:100
		}
	}, function(ret, err){        
		getAddressList(true);
	});
}

function saomiao(_id){
	var FNScanner = api.require('FNScanner');
	FNScanner.open({
		autorotation: true
	}, function(ret, err) {
		if (ret) {
			if (ret.content) {
				createdanhao(_id,ret.content);
			}

		} 
	});

}
function createdanhao(_id,_danhao){
	
	api.ajax({
		url: 'https://d.apicloud.com/mcm/api/shoppinginformation/'+_id,
		method: 'put',
		data: {
			values:{
				"danhao":_danhao,
			}
		},
		headers: {
			"X-APICloud-AppId": "A6099267504667",
			"X-APICloud-AppKey":   appKey
		}
	},function(ret, err){
		if (ret) {
			api.toast({
				msg: '欧克了',
				duration: 2000,
				location: 'bottom'
			});
			setTimeout(function(){
				getAddressList();
			},2000)
			
			
		} 
	});


}
function openimgWin(_path){
	api.openWin({
		name: 'priceimg',
		url: './priceimg.html',
		pageParam: {
			imgpath: _path
		}
	});

}
function no(_id){
	api.confirm({
		title: '提示',
		msg: '确定删除?',
		buttons: ['确定', '取消']
	}, function(ret, err){
		if( ret.buttonIndex==1 ){
			api.ajax({
				url: 'http://d.apicloud.com/mcm/api/shoppinginformation/'+_id,
				method: 'delete',
				headers: {
					"X-APICloud-AppId": "A6099267504667",
					"X-APICloud-AppKey":   appKey
				},

			},function(ret, err){
				if (ret) {
					getAddressList();
				} 
			});

		}else{
			return;
		}
	});

}

function fuzhi(_data){
	var clipBoard = api.require('clipBoard');
	clipBoard.set({
		value: _data
	}, function(ret, err) {
		if (ret) {
			api.toast({
				msg: '复制成功',
				duration: 2000,
				location: 'bottom'
			});

		}
	});
}

</script>
</html>