<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	html,body{
		color: black;
	}
	table.gridtable {
		width: 100%;
		/*font-family: verdana,arial,sans-serif;*/
		font-size:11px;
		color:black;
		border-width: 1px;
		border-color: #666666;
		/*border-collapse: collapse;*/
	}
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		/*border-style: solid;*/
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable td {
		border-width: 1px;
		padding:6px 0 6px 0;
		border-style: solid;
		border-color: #666666;
		background-color: #fff;
	}
	.danhao{
		overflow-x: scroll;
	}
	.red{
		color: red;
	}
	.green{
		color: green;
	}
	.blue{
		color: blue;
	}
	.black{
		color: black;
	}
	.purple{
		color: purple;
		font-weight: bold;
		/*color: black;*/
	}
</style>
</head>
<body>
	<table class="gridtable" id="list">
	
	</table>

</body>
<script type="text/template" id="template">
	<tr><th>是否支付</th><th>类型</th><th>订单号</th><th>商品</th><th>原价</th><th>支付价格</th><th>实际支付</th><th>颜色</th><th>码子</th><th>收货地址</th><th>收货人</th><th>电话</th><th>用户</th><th>商品图</th><th>理由</th><th>是否退款</th></tr>
	{{~it:value:index}}
	{{? value.dindantypeid=='5c2a39add37a824c5ac6cc66'}}
	<tr class="black">
		{{? value.newprice== value.oldprice- value.cb/100 - value.dandanjian && value.paytime && value.paymoney}}
			<td class="green">已支付</td>
		{{?? value.gwqid!=0}}
			<td class="green">购物券下单</td>
		{{?? value.newprice!= value.oldprice- value.cb/100 - value.dandanjian}}
			<td class="red">交易金额被篡改</td>
		{{?? value.newprice== value.oldprice- value.cb/100 - value.dandanjian && value.paytime==0 && value.paymoney==0.00}}
			<td class="red">未支付</td>
		{{?}}	

		{{if(value.dindantypeid=='5c2a3991af3114d73d9ddfc2'){}}

			<td>待付款</td>
		{{ }else if(value.dindantypeid=='5c2a39a2af3114d73d9ddfc3'){ }}

			<td>待收货</td>

		{{ }else if(value.dindantypeid=='5c2a39add37a824c5ac6cc64'){ }}
			<td>已签收</td>
		{{ }else if(value.dindantypeid=='5c2a39add37a824c5ac6cc65'){ }}
			<td>换货</td>
		{{ }else if(value.dindantypeid=='5c2a39add37a824c5ac6cc66'){ }}
			<td>退货</td>
		{{ }else if(value.dindantypeid=='5c2a39add37a824c5ac6cc67'){ }}
			<td>已取消购买</td>

		{{ } }}
		<td>{{=value.dindanhao}}</td>
		<td tapmode onclick="fuzhi('{{=value.description}}')" >{{=value.description}}</td>
		<td class="blue">{{=value.oldprice}}</td>
		<td class="blue">{{=value.newprice}}</td>
		<td class="purple">{{=value.paymoney}}</td>
		<td class="red">{{=value.color}}</td>
		<td class="red">{{=value.size}}</td>
		
		<td tapmode onclick="fuzhi('{{=value.address}}{{=value.house}}')">{{=value.address}}{{=value.house}}</td>
		<td tapmode onclick="fuzhi('{{=value.shoppingname}}')" >{{=value.shoppingname}}</td>
		<td tapmode onclick="fuzhi('{{=value.mobile}}')">{{=value.mobile}}</td>
		<td>{{=value.username}}</td>
		

	

		<td class="green" tapmode onclick="openimgWin('{{=value.url}}')">点击查看</td>
		
		 <td class="black">{{=value.thtext}}</td>
		{{? value.isrefund==0}}
			<td class="red" tapmode onclick="refund('{{=value.id}}')">未退款(点击退款)</td>
		{{??}}

			<td class="green" >已退款</td>
		{{?}}
		
	</tr>

	{{?}}
	{{~}} 

</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
	var activity;
	
	var skip=0;
	var LIMIT=18;
	var userInfo;
	apiready = function(){
		userInfo = $api.getStorage('userInfo');
		getAddressList();
		initEventListenter();
		
	};
	function getAddressList(_LoadMore){
		if (_LoadMore) {
			skip+=LIMIT;
		}else{

			skip=0;
		}
		activity = api.require('UILoading');
		activity.keyFrame({
			rect: {
				w: 80,
				h: 100
			},
			styles: {
				bg: 'rgba(0,0,0,0.5)',
				corner: 5,
				interval: 50,
				frame: {
					w: 80,
					h: 80
				}
			}
		});
	if (api.pageParam.isrefund==0) {
		var params={
     	skip:skip,
     	limit:LIMIT,
     	userid:userInfo.id,
     	type:'5c2a39add37a824c5ac6cc66',
     	refund:0,
       }
	}else{
	  var params={
     	skip:skip,
     	limit:LIMIT,
     	userid:userInfo.id,
     	type:'5c2a39add37a824c5ac6cc66',
     	refund:1,
     }
	}
   
      
      api.ajax({
      	url: 'http://api.chaodashe.com/index.php/selecttuihuo',
      	method: 'get',
      	data:{values:params},
      	headers:{'Token':$api.getStorage('token')},
      },function(ret, err){
      	if (ret.code==200) {
         // 模板渲染
        
         updateWareList(ret.data,_LoadMore);
         // alert($api.jsonToStr(ret))

     } else {
     	 // alert($api.jsonToStr(ret))
     	 activity.closeKeyFrame()
     	api.toast({
     		msg: ret.message,
     		duration: 3000,
     		location: 'bottom'
     	});
     
     }
 });
  }
  function updateWareList(_data,_LoadMore){
  	var list=$api.byId('list');
  	var tempFn=doT.template($api.byId('template').innerHTML);
  	var resultText=tempFn(_data)
  if (_LoadMore) {
    $api.append(list, resultText);
}else{
    $api.html(list, resultText);
}
    api.parseTapmode();
    activity.closeKeyFrame()
}

function adddanhao(_id){
	api.confirm({
		title: '提示',
		msg: '添加单号',
		buttons: ['手添', '扫描']
	}, function(ret, err){
		if( ret ){
			if (ret.buttonIndex==1) {
				var dialogBox = api.require('dialogBox');
				dialogBox.input({
					keyboardType: 'default',
					texts: {
						title: '单号',
						placeholder: '输入单号',
						leftBtnTitle: '确定',
						rightBtnTitle: '取消'
					},
					styles: {
						bg: '#fff',
						corner: 2,
						w: 300,
						h: 240,
						title: {
							h: 60,
							alignment: 'center',
							size: 14,
							color: '#000',
							marginT:30,
						},
						input: {
							h: 60,
							y:30,
							marginT:15,
							marginLeft: 10,
							marginRight:10,
							textSize: 14,
							textColor: '#000'
						},
						dividingLine: {
							width: 0.5,
							color: '#696969'
						},
						left: {
							bg: 'rgba(0,0,0,0)',
							color: '#007FFF',
							size: 12
						},
						right: {
							bg: 'rgba(0,0,0,0)',
							color: '#007FFF',
							size: 12
						}
					}
				}, function(ret) {
					if (ret.eventType == 'left') {
						var dialogBox = api.require('dialogBox');
						createdanhao(_id,ret.text)
						dialogBox.close({
							dialogName: 'input'
						});
					}else{
						var dialogBox = api.require('dialogBox');
						dialogBox.close({
							dialogName: 'input'
						});

					}
				});

			}else {
				saomiao(_id)

			}
		}
	});
	

}

// 监听 
function initEventListenter(){
	api.addEventListener({
		name:'scrolltobottom',
		extra:{
			threshold:100
		}
	}, function(ret, err){       
	if(is_search==0){ 
		getAddressList(true);
	}
	});

	api.addEventListener({
	    name: 'selectdanhao'
	}, function(ret, err) {
	    if (ret) {
	        // alert(JSON.stringify(ret));
	        search(ret.value.danhao,ret.value.isrefund);
	    } 
	});
}
var is_search=0;
function search(dindandanhao,isrefund){
	if (isrefund==0) {
		var params={
     	userid:userInfo.id,
     	type:'5c2a39add37a824c5ac6cc66',
     	refund:0,
     	danhao:dindandanhao
       }
	}else{
	  var params={
     	userid:userInfo.id,
     	type:'5c2a39add37a824c5ac6cc66',
     	refund:1,
     	danhao:dindandanhao
     }
	}
   
      
      api.ajax({
      	url: 'http://api.chaodashe.com/index.php/searchtuihuo',
      	method: 'get',
      	data:{values:params},
      	headers:{'Token':$api.getStorage('token')},
      },function(ret, err){
      	alert($api.jsonToStr(ret))
      	if (ret.code==200) {
         // 模板渲染
          is_search=1;
         updateWareList(ret.data,false);
         // alert($api.jsonToStr(ret))

     } else {
     	 // alert($api.jsonToStr(ret))
     	api.toast({
     		msg: ret.message,
     		duration: 3000,
     		location: 'bottom'
     	});
     
     }
 });
}


function saomiao(_id){
	var FNScanner = api.require('FNScanner');
	FNScanner.open({
		autorotation: true
	}, function(ret, err) {
		if (ret) {
			if (ret.content) {
				createdanhao(_id,ret.content);
			}

		} 
	});

}
function createdanhao(_id,_danhao){
	
		var userInfo=$api.getStorage('userInfo');

	api.ajax({
		url:'http://api.chaodashe.com/index.php/updatedanhao',
		method: 'post',
		data: {
			values:{
				"shoppingid":_id,
				"danhao":_danhao,
				"userid":userInfo.id
			}
		},
		headers:{'Token':$api.getStorage('token')},
	},function(ret, err){
		alert($api.jsonToStr(ret))
		if (ret.code==200) {
			api.toast({
				msg: '欧克了',
				duration: 2000,
				location: 'bottom'
			});
				getAddressList();
		} 
	});


}
function openimgWin(_path){
	api.openWin({
		name: 'priceimg',
		url: './priceimg.html',
		pageParam: {
			imgpath: _path
		}
	});

}
function refund(_id){
	api.confirm({
		title: '提示',
		msg: '确定已经退款给用户?',
		buttons: ['确定', '取消']
	}, function(ret, err){
		if( ret.buttonIndex==1 ){
			api.ajax({
				url: 'http://api.chaodashe.com/index.php/refund',
				method: 'post',
				data:{
					values:{'id':_id,'userid':userInfo.id}
				},
				headers:{'Token':$api.getStorage('token')},
			},function(ret, err){
				if (ret.code==200) {
					getAddressList();

				}else{
					api.toast({
					    msg: ret.message
					});
				}
			});

		}else{
			return;
		}
	});

}

function fuzhi(_data){
	var clipBoard = api.require('clipBoard');
	clipBoard.set({
		value: _data
	}, function(ret, err) {
		if (ret) {
			api.toast({
				msg: '复制成功',
				duration: 2000,
				location: 'bottom'
			});

		}
	});
}

</script>
</html>