<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css"/>
	<style>

	table.gridtable {
		width: 100%;
		/*font-family: verdana,arial,sans-serif;*/
		font-size:11px;
		color:black;
		border-width: 1px;
		border-color: #666666;
		/*border-collapse: collapse;*/
	}
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		/*border-style: solid;*/
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable td {
		border-width: 1px;
		padding:6px 0 6px 0;
		border-style: solid;
		border-color: #666666;
		background-color: #fff;
	}
	.red{
		color: red;
	}
</style>
</head>
<body>
	<table class="gridtable" id="list">
		

	</table>
</body>
<script type="text/template" id="template">
<tr><th>index</th> <th>用户</th><th>推荐人数</th><th>vip</th><th>vip时间</th><th>删除</th></tr>
	{{~it:value:index}}

	<tr>
		<td>{{=index+1}}</td>
		<td >{{=value.username}}</td>
		{{? value.count==undefined}}
		<td  tapmode onclick="add('{{=value.id}}','{{=value.count}}')">0</td>
		{{??}}
		<td  tapmode onclick="add('{{=value.id}}','{{=value.count}}')">{{=value.count}}</td>
		{{?}}

		{{? value.vip==undefined}}
		<td  tapmode onclick="addtwo('{{=value.id}}','{{=value.vip}}')">0</td>
		{{??}}
		<td  tapmode onclick="addtwo('{{=value.id}}','{{=value.vip}}')">{{=value.vip}}</td>
		{{?}}

		{{? value.date==undefined}}
		<td  tapmode onclick="adddate('{{=value.id}}','{{=value.date}}')">0</td>
		{{??}}
		<td  tapmode onclick="adddate('{{=value.id}}','{{=value.date}}')">{{=value.date}}</td>
		{{?}}

		<td class="red" tapmode onclick="no('{{=value.id}}')">删除</td>
	</tr>
	{{~}}

</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
	apiready = function(){
		user();
	};
	var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now
      function user(val){

      	var params={
      		fields:{},
      		fields: {},
      		where:{
      		},
      		skip:0,
      		limit:999999
      	}
      	params=$api.jsonToStr(params);
      	api.ajax({
      		url: 'https://d.apicloud.com/mcm/api/user?filter='+params,
      		method: 'get',
      		headers: {
      			"X-APICloud-AppId": "A6099267504667",
      			"X-APICloud-AppKey":   appKey
      		},

      	},function(ret, err){
      		if (ret) {
          // 隐藏下拉刷新
          // api.refreshHeaderLoadDone();
         // 模板渲染
         updateWareList(ret);
     } else {
     	api.toast({
     		msg: err.msg,
     		duration: 2000,
     		location: 'bottom'
     	});
     }
 });
      }
      function updateWareList(_data){
      	var list=$api.byId('list');
      	var tempFn=doT.template($api.byId('template').innerHTML);
      	var resultText=tempFn(_data)
  	// if (_LoadMore) {
  		// $api.append(list, resultText);
  	// }else{
  		$api.html(list, resultText);
  	// }
    // 优化
    api.parseTapmode();
}
function no(_id){
	api.confirm({
		title: '提示',
		msg: '确定删除?',
		buttons: ['确定', '取消']
	}, function(ret, err){
		if( ret.buttonIndex==1 ){
			api.ajax({
				url: 'http://d.apicloud.com/mcm/api/user/'+_id,
				method: 'delete',
				headers: {
					"X-APICloud-AppId": "A6099267504667",
					"X-APICloud-AppKey":   appKey
				},

			},function(ret, err){
				if (ret) {
					user();
				} 
			});

		}else{
			return;
		}
	});

}

function add(_id,_count){
	if (_count==undefined) {
		_count=0;

	}
	var dialogBox = api.require('dialogBox');
	dialogBox.input({
		keyboardType: 'default',
		texts: {
			title: '数量',
			placeholder: _count,
			leftBtnTitle: '确定',
			rightBtnTitle: '取消'
		},
		styles: {
			bg: '#fff',
			corner: 2,
			w: 300,
			h: 240,
			title: {
				h: 60,
				alignment: 'center',
				size: 14,
				color: '#000',
				marginT:30,
			},
			input: {
				h: 60,
				y:30,
				marginT:15,
				marginLeft: 10,
				marginRight:10,
				textSize: 14,
				textColor: '#000'
			},
			dividingLine: {
				width: 0.5,
				color: '#696969'
			},
			left: {
				bg: 'rgba(0,0,0,0)',
				color: '#007FFF',
				size: 12
			},
			right: {
				bg: 'rgba(0,0,0,0)',
				color: '#007FFF',
				size: 12
			}
		}
	}, function(ret) {
		if (ret.eventType == 'left') {
			var dialogBox = api.require('dialogBox');
			createcount(_id,ret.text)
			dialogBox.close({
				dialogName: 'input'
			});
		}else{
			var dialogBox = api.require('dialogBox');
			dialogBox.close({
				dialogName: 'input'
			});

		}
	});
}

function createcount(_id,_count){

	api.ajax({
		url: 'https://d.apicloud.com/mcm/api/user/'+_id,
		method: 'put',
		data: {
			values:{
				"count":_count,
			}
		},
		headers: {
			"X-APICloud-AppId": "A6099267504667",
			"X-APICloud-AppKey":   appKey,
		}
	},function(ret, err){
		if (ret) {
			api.toast({
				msg: '欧克了',
				duration: 2000,
				location: 'bottom'
			});
			user();

			
			
		} 
	});

}


function addtwo(_id,_vip){
	if (_vip==undefined) {
		_vip=0;

	}
	var dialogBox = api.require('dialogBox');
	dialogBox.input({
		keyboardType: 'default',
		texts: {
			title: '数量',
			placeholder: _vip,
			leftBtnTitle: '确定',
			rightBtnTitle: '取消'
		},
		styles: {
			bg: '#fff',
			corner: 2,
			w: 300,
			h: 240,
			title: {
				h: 60,
				alignment: 'center',
				size: 14,
				color: '#000',
				marginT:30,
			},
			input: {
				h: 60,
				y:30,
				marginT:15,
				marginLeft: 10,
				marginRight:10,
				textSize: 14,
				textColor: '#000'
			},
			dividingLine: {
				width: 0.5,
				color: '#696969'
			},
			left: {
				bg: 'rgba(0,0,0,0)',
				color: '#007FFF',
				size: 12
			},
			right: {
				bg: 'rgba(0,0,0,0)',
				color: '#007FFF',
				size: 12
			}
		}
	}, function(ret) {
		if (ret.eventType == 'left') {
			var dialogBox = api.require('dialogBox');
			createvip(_id,ret.text)
			dialogBox.close({
				dialogName: 'input'
			});
		}else{
			var dialogBox = api.require('dialogBox');
			dialogBox.close({
				dialogName: 'input'
			});

		}
	});
}

function createvip(_id,_vip){

	api.ajax({
		url: 'https://d.apicloud.com/mcm/api/user/'+_id,
		method: 'put',
		data: {
			values:{
				"vip":_vip,
			}
		},
		headers: {
			"X-APICloud-AppId": "A6099267504667",
			"X-APICloud-AppKey":   appKey,
		}
	},function(ret, err){
		if (ret) {
			api.toast({
				msg: '欧克了',
				duration: 2000,
				location: 'bottom'
			});
			user();

			
			
		} 
	});

}

function adddate(_id,_date){
	if (_date==undefined) {
		_date=0;

	}
	var dialogBox = api.require('dialogBox');
	dialogBox.input({
		keyboardType: 'default',
		texts: {
			title: '数量',
			placeholder: _date,
			leftBtnTitle: '确定',
			rightBtnTitle: '取消'
		},
		styles: {
			bg: '#fff',
			corner: 2,
			w: 300,
			h: 240,
			title: {
				h: 60,
				alignment: 'center',
				size: 14,
				color: '#000',
				marginT:30,
			},
			input: {
				h: 60,
				y:30,
				marginT:15,
				marginLeft: 10,
				marginRight:10,
				textSize: 14,
				textColor: '#000'
			},
			dividingLine: {
				width: 0.5,
				color: '#696969'
			},
			left: {
				bg: 'rgba(0,0,0,0)',
				color: '#007FFF',
				size: 12
			},
			right: {
				bg: 'rgba(0,0,0,0)',
				color: '#007FFF',
				size: 12
			}
		}
	}, function(ret) {
		if (ret.eventType == 'left') {
			var dialogBox = api.require('dialogBox');
			createdate(_id,ret.text)
			dialogBox.close({
				dialogName: 'input'
			});
		}else{
			var dialogBox = api.require('dialogBox');
			dialogBox.close({
				dialogName: 'input'
			});

		}
	});
}

function createdate(_id,_date){

	api.ajax({
		url: 'https://d.apicloud.com/mcm/api/user/'+_id,
		method: 'put',
		data: {
			values:{
				"date":_date,
			}
		},
		headers: {
			"X-APICloud-AppId": "A6099267504667",
			"X-APICloud-AppKey":   appKey,
		}
	},function(ret, err){
		if (ret) {
			api.toast({
				msg: '欧克了',
				duration: 2000,
				location: 'bottom'
			});
			user();

			
			
		} 
	});

}
</script>
</html>