<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>首页Frame</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style type="text/css">

	section {
		position: relative;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		padding: 0 8px;
	}

	.content {
		width: 100%;
		height: 100%;
	}



	.ware-1 {
		position: relative;
		width: 100%;
		height: 200px;
		box-sizing: border-box;
		padding-top: 15px;
		/*border: 1px solid red;*/
		padding-bottom: 15px;
		border-bottom: 1px solid #d1d1d1;
	}

	.ware-1 .thumbnail {
		position: absolute;
		top: 20px;
		left: 0px;
		height: 100px;
		width: 100px;
	}

	.ware-1 .info {
		width: 100%;
		height: 114px;
		box-sizing: border-box;
		padding-left: 112px;
		padding-right: 28px;
	}

	.ware-1 .info .name {
		width: 100%;
		height: 15px;
		color: #555555;
		margin-top: 14px;
		font-size: 15px;
	}

	.ware-1 .info .description {
		margin-top: 10px;
		width: 100%;
		height: 13px;
		font-size: 13px;
		color: #9d9d9d;
	}

	.ware-1 .info .price-tag {
		margin-top: 10px;
		width: 100%;
		height: 12px;
		font-size: 12px;
		vertical-align: top;
	}

	.ware-1 .info .price-tag .price {
		color: black;
		font-size: 16px;
		margin-top: 16px;
	}

	.ware-1 .info .price-tag .unit {
		font-size: 8px;
		color: #cbcbcb;
	}

	.ware-1 .info .origin-price {
		margin-top: 5px;
		width: 100%;
		height: 10px;
		font-size: 10px;
		color: #d3d3d3;
	}

	.ware .control {
		position: absolute;
		width: 38px;
		height: 38px;
		right: 8px;
	}

	.ware-1 .control {
		top: 90px;
	}

	.ware .control .panel {
		display: none;
		height: 23px;
	}

	.ware .control .minus {
		position: absolute;
		top: 0;
		left: 0;
		width: 23px;
		height: 23px;
	}

	.ware .control .count {
		position: relative;
		top: 0;
		margin-left: 31px;
		margin-right: 31px;
		width: auto;
		height: 23px;
		text-align: center;
		line-height: 23px;
		color: #444;
		font-size: 12px;
		background-image: url(../image/count.png);
		background-repeat: no-repeat;
		background-size: 48px 23px;
	}

	.ware .control .no {
		position: absolute;
		top: 0;
		right: 0;
		width: 28px;
		height: 28px;
	}

	.push-status {
		width: 100%;
		height: 40px;
		font-size: 16px;
		color: #888;
		line-height: 40px;
		text-align: center;
		background-color: #fff;
	}

	.active {
		opacity: 0.7;
	}
	.video{
		position: absolute;
		right: 250px;
    bottom:20px;
    height: 30px;
    line-height: 30px;
    border: 1px solid black;
    border-radius: 10px;

  }
  .video1{
    position: absolute;
    right: 130px;
    bottom:20px;
    height: 30px;
    line-height: 30px;
    border: 1px solid black;
    border-radius: 10px;

  }
  .video2{
    position: absolute;
    right: 30px;
    bottom:20px;
    height: 30px;
    line-height: 30px;
    border: 1px solid black;
    border-radius: 10px;

  }
</style>
</head>

<body>
	<section id="list">
     <!--    <div class="ware ware-0">
            <div class="content">
                <img class="thumbnail" src="../image/default_rect.png">
                <div class="info">
                    <span class="price">RMB14.9</span>
                    <span class="unit">/4盒</span>
                    <span class="origin-price">&nbsp;超市:<del>19.9元</del></span>
                </div>
                <div class="control">
                    <div class="panel">
                        <img class="minus" src="../image/minus.png">
                        <div class="count">0</div>
                    </div>
                    <img class="add" src="../image/add.png">
                </div>
            </div>
        </div>
        <div class="ware ware-1" >
            <div class="content" >
                <img class="thumbnail" src="../image/default_square.png">
                <div class="info" tapmode onclick="openWareWin()">
                    <div class="name">牛奶巧克力</div>
                    <div class="description">下雨天更配哦</div>
                    <div class="price-tag">
                        <span class="price">￥28.9</span>
                        <span class="unit">/1盒</span>
                    </div>
                    <div class="origin-price">超市:
                        <del>59.9元</del>
                    </div>
                </div>
                <div class="control">
                    <div class="panel">
                        <img class="minus" src="../image/minus.png">
                        <div class="count">0</div>
                    </div>
                    <img class="add" src="../image/add.png ">
                </div>
            </div>
          </div> -->
        </section>
        <div class="push-status" id="pushStatus">上拉显示更多</div>
      </body>
      <script type="text/template" id="template">
       {{~it:value:index}}
       <div class="ware ware-1" >
        <div class="content" >
         <img onload="LoadImage(this)" data-url="{{=value.thumbnail}}" class="thumbnail" src="../image/default_square.png">
         <div class="info" >
          <div class="name">{{=value.name}}</div>
          <div class="description">{{=value.description}}</div>
          <div class="price-tag">
           <span class="price">￥{{=value.price}}</span>

         </div>
       </div>

       <div class="video"  tapmode onclick="videoku('{{=value.id}}')">潮视短视频</div>
       <div class="video1"  tapmode onclick="retuivideo('{{=value.id}}')">热推短视频</div>
       <div class="video2"  tapmode onclick="updatevideo('{{=value.id}}')">修改热推</div>
       <div class="control">
        <img class="no" src="../image/jian.png" tapmode onclick="no('{{=value.id}}','{{=value.wareInfo}}')">
      </div>

    </div>
  </div>
  {{~}}

</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
	var dialogBox;
 var myDate = new Date();
 var Y=myDate.getFullYear();
 var M=myDate.getMonth()+1;
 var D=myDate.getDate();  
 var date;
 apiready = function() {
  date=Y+'-'+M+'-'+D;
  dialogBox = api.require('dialogBox');
  init();
  getWareList();
  initRefresh();
  initEventListenter();

};
var wareid;
var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now
      var videourl;
      var texts;
      var activity ;
      var wareTypeList;
      var skip=0;
      var LIMIT=20;
      function init(){
      	wareTypeList=$api.getStorage('WareTypeList');
      }
      function openWareWin(_wareId){
      	api.openWin({
      		name: 'ware',
      		url: './ware.html',
      		pageParam: {
      			wareId: _wareId
      		}
      	});

      }
// 获取列表页数据
function getWareList(_LoadMore){
	activity = api.require('UILoading');
	activity.keyFrame({
		rect: {
			w: 80,
			h: 100
		},
		styles: {
			bg: 'rgba(0,0,0,0.5)',
			corner: 5,
			interval: 50,
			frame: {
				w: 80,
				h: 80
			}
		}
	});

	
	if (_LoadMore) {
		skip+=LIMIT;
	}else{
		skip=0;
	}
	var params={
		fields:{},
		fields: {},
		where: {

		},
		skip:skip,
		limit:LIMIT,
		order:"createdAt DESC"
	}
	params=$api.jsonToStr(params);
	api.ajax({
		url: 'http://d.apicloud.com/mcm/api/ware?filter='+params,
		method: 'get',
		headers: {
			"X-APICloud-AppId": "A6099267504667",
			"X-APICloud-AppKey":   appKey
		},

	},function(ret, err){
		if (ret) {
          // 隐藏下拉刷新
          api.refreshHeaderLoadDone()
         // 模板渲染
         // alert($api.jsonToStr( ret))
         updateWareList(ret,_LoadMore);
       } else {
        api.toast({
         msg: err.msg,
         duration: 2000,
         location: 'bottom'
       });
      }
    });
}
function updateWareList(_data,_LoadMore){
	var list=$api.byId('list');
	var tempFn=doT.template($api.byId('template').innerHTML);
	var resultText=tempFn(_data)
	if (_LoadMore) {
		$api.append(list, resultText);
	}else{
		$api.html(list, resultText);
	}
    // 优化
    api.parseTapmode();
    if (_LoadMore) {
    	if (_data.length<LIMIT) {
    		var pushStatus=$api.byId('pushStatus');
    		pushStatus.innerHTML="我是有底线滴"
    	}
    }
    activity.closeKeyFrame();
  }

// 列表页图片缓存

function LoadImage(_this){
	var dataUrl=$api.attr(_this, 'data-url');
	// alert(dataUrl)
	if (dataUrl) {
		api.imageCache({
			url: dataUrl
		}, function(ret, err){
			if( ret ){
				if (ret.url) {
					_this.src=ret.url;
					$api.attr(_this, 'data-url', '');
				}

			}else{
             // alert( JSON.stringify( err ) );
           }
         });
	}

}
// 监听 
function initEventListenter(){
	api.addEventListener({
		name:'scrolltobottom',
		extra:{
			threshold:100
		}
	}, function(ret, err){        
		getWareList(true);
	});
}
// 下拉刷新
function initRefresh(){
	api.setCustomRefreshHeaderInfo({
		bgColor: '#C0C0C0',
		isScale: true
	}, function() {
		getWareList();
	});

}
function no(id,_data){
	event.stopPropagation();
	api.confirm({
		title: '提示',
		msg: '确定删除么?',
		buttons: ['确定', '取消']
	}, function(ret, err){
		if( ret.buttonIndex==1 ){
			var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now
      api.ajax({
      	url: 'http://d.apicloud.com/mcm/api/ware/'+id,
      	method: 'delete',
      	headers: {
      		"X-APICloud-AppId": "A6099267504667",
      		"X-APICloud-AppKey":   appKey
      	},

      },function(ret, err){
      	if (ret) {
      		delwareinfo(_data);
      	} 
      });
    }
  });
	
}
function delwareinfo(_data){
	var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now
      api.ajax({
      	url: 'http://d.apicloud.com/mcm/api/wareInfo/'+_data,
      	method: 'delete',
      	headers: {
      		"X-APICloud-AppId": "A6099267504667",
      		"X-APICloud-AppKey":   appKey
      	},

      },function(ret, err){
      	if (ret) {
      		getWareList();
      	} 
      });


    }

    function videoku(ret){
     wareid=ret;
     api.getPicture({
      sourceType: 'library',
      encodingType: 'jpg',
      mediaValue: 'video',
      destinationType: 'url',
      allowEdit: true,
      quality: 50,
      saveToPhotoAlbum: false
    }, function(ret, err) {
     if (ret) {
      if (ret.data!='') {
       videourl=ret.data;
       input();
     }
   } 
 });

   }

   function input(){

     dialogBox.input({
      keyboardType: 'default',
      texts: {
       title: '发布视频',
       placeholder: '说两句吧!',
       leftBtnTitle: '取消',
       rightBtnTitle: '确定'
     },
     styles: {
       bg: '#fff',
       corner: 2,
       w: 300,
       h: 240,
       title: {
        h: 60,
        alignment: 'center',
        size: 14,
        color: '#000',
        marginT:30,
      },
      input: {
        h: 60,
        y:30,
        marginT:15,
        marginLeft: 10,
        marginRight:10,
        textSize: 14,
        textColor: '#000'
      },
      dividingLine: {
        width: 0.5,
        color: '#696969'
      },
      left: {
        bg: 'rgba(0,0,0,0)',
        color: '#000',
        size: 12
      },
      right: {
        bg: 'rgba(0,0,0,0)',
        color: '#000',
        size: 12
      }
    }
  }, function(ret) {

    if (ret.eventType == 'left') {
     api.toast({
      msg: '取消视频上传',
      duration: 2000,
      location: 'bottom'
    });
     dialogBox.close({
      dialogName: 'input'
    });
   }else{
     if (ret.text=='') {
      texts='话太多...视频表达'
    }else{
      texts=ret.text;
    }

    addvideourl(texts);

    dialogBox.close({
      dialogName: 'input'
    });


  }
});

   }

   function addvideourl(text){
     api.toast({
      msg: '视频上传时勿退出潮视页面,否则放弃上传视频',
      duration: 10000,
      location: 'bottom'
    });
     var now = Date.now();
     var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
     api.ajax({
      url: 'https://d.apicloud.com/mcm/api/file',
      method: 'post',
      data: {
       values: { 
        filename: 'video'
      },
      files: { 
        file: videourl
      }
    },
    headers: {
     "X-APICloud-AppId": "A6099267504667",
     "X-APICloud-AppKey":   appKey
   },
 },function(ret, err){
  if (ret) {
   addtext(text,ret);

 } else {
   api.toast({
    msg: err.msg,
    duration: 2000,
    location: 'bottom'
  });
 }
});

   }

   function addtext(texts,video){

     var addinfo={
      title:texts,
      userid:'5cea84e6b886fb9a6f37b747',
      username:'17783893149',
      video:video,
      like:'0',
      money:'0',
      down:'0',
      wareid:wareid

    }
    var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
      var userInfo=$api.getStorage('userInfo');
      api.ajax({
      	url: 'https://d.apicloud.com/mcm/api/video1',
      	method: 'post',
      	headers: {
      		"X-APICloud-AppId": "A6099267504667",
      		"X-APICloud-AppKey":   appKey,

      	},
      	data: {
      		values: addinfo
      	}
      }, function(ret, err) {

      	addwarevideo(video);

      });
    }

    function addwarevideo(video){
     api.ajax({
      url: 'https://d.apicloud.com/mcm/api/ware/'+wareid,
      method: 'put',
      headers: {
       "X-APICloud-AppId": "A6099267504667",
       "X-APICloud-AppKey":   appKey,

     },
     data: {
       values:{
        "video": video
      }

    }
  }, function(ret, err) {

    api.toast({
     msg: '视频上传成功',
     duration: 5000,
     location: 'bottom'
   });



  });


   }



   function retuivideo(ret){
    wareid=ret;
    api.getPicture({
      sourceType: 'library',
      encodingType: 'jpg',
      mediaValue: 'video',
      destinationType: 'url',
      allowEdit: true,
      quality: 50,
      saveToPhotoAlbum: false
    }, function(ret, err) {
     if (ret) {
      if (ret.data!='') {
       videourl=ret.data;
       addretuivideourl();
     }
   } 
 });

  }

  function addretuivideourl(){
   api.toast({
    msg: '视频上传时勿退出潮视页面,否则放弃上传视频',
    duration: 10000,
    location: 'bottom'
  });
   var now = Date.now();
   var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
   api.ajax({
    url: 'https://d.apicloud.com/mcm/api/file',
    method: 'post',
    data: {
     values: { 
      filename: 'video'
    },
    files: { 
      file: videourl
    }
  },
  headers: {
   "X-APICloud-AppId": "A6099267504667",
   "X-APICloud-AppKey":   appKey
 },
},function(ret, err){
  if (ret) {
   addretui(ret);

 } 
});
 }

 function addretui(video){
  var addinfo={
    wareid:wareid,
    date:date

  }
  var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
      
      api.ajax({
        url: 'https://d.apicloud.com/mcm/api/retuivideo',
        method: 'post',
        headers: {
          "X-APICloud-AppId": "A6099267504667",
          "X-APICloud-AppKey":   appKey,

        },
        data: {
          values: addinfo
        }
      }, function(ret, err) {

        addwarevideo(video);

      });

    }
// 修改热推视频
function updatevideo(wareid) {
 api.getPicture({
  sourceType: 'library',
  encodingType: 'jpg',
  mediaValue: 'video',
  destinationType: 'url',
  allowEdit: true,
  quality: 50,
  saveToPhotoAlbum: false
}, function(ret, err) {
 if (ret) {
  if (ret.data!='') {
    file(ret.data,wareid);
 }
} 
});

} 
function file(video2,wareid) {
 api.toast({
  msg: '视频上传时勿退出潮视页面,否则放弃上传视频',
  duration: 10000,
  location: 'bottom'
});
 var now = Date.now();
 var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
 api.ajax({
  url: 'https://d.apicloud.com/mcm/api/file',
  method: 'post',
  data: {
   values: { 
    filename: 'video'
  },
  files: { 
    file: video2
  }
},
headers: {
 "X-APICloud-AppId": "A6099267504667",
 "X-APICloud-AppKey":   appKey
},
},function(ret, err){
  if (ret) {
   updatewarevideo(ret,wareid);

 } 
});
}

function updatewarevideo(ret,wareid) {
 api.ajax({
  url: 'https://d.apicloud.com/mcm/api/ware/'+wareid,
  method: 'put',
  headers: {
   "X-APICloud-AppId": "A6099267504667",
   "X-APICloud-AppKey":   appKey,

 },
 data: {
   values:{
    "video": ret
  }

}
}, function(ret, err) {

  api.toast({
   msg: '视频上传成功',
   duration: 5000,
   location: 'bottom'
 });



});

} 
</script>

</html>
