<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Hello APP</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	 <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
	<style>
	section{
		width: 100%;
	}
	.add{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;	
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;
	
	}
	.select{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;


	}
	.selectuser{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.users{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.del{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.gonggao{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.login{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;
	}
	.loginout{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: red;
		text-align: center;
		margin: 0 auto;
		background:white;
		margin-bottom: 10px;
	}
	.addDressing{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin: 0 auto;
		background:gray;
		margin-bottom: 10px;

	}
	.add:active{
		background: black;
		color: white;

	}
	.select:active{
		background: black;
		color: white;

	}
	.del:active{
		background: black;
		color: white;

	}
	.selectuser:active{
		background: black;
		color: white;

	}
	.users:active{
		background: black;
		color: white;

	}
	.gonggao:active{
		background: black;
		color: white;

	}
	.addDressing:active{
		background: black;
		color: white;

	}
	.green{
		color: green;
	}
	.red{
		color: red;
	}
</style>
</head>
<body>
	<section>
		<div tapmode onclick="add()" class="add">添加数据</div>
		<div tapmode onclick="addDressing()" class="addDressing">添加穿搭数据</div>
		<div tapmode onclick="openuser()" class="users" style="color: blue;" >所有用户</div>
		<div tapmode onclick="openware()"  class="users" style="color: orange;" >所有商品</div>
		<div tapmode onclick="openaddlike()"  class="users" style="color: red;" >刷赞</div>
		<div tapmode onclick="select_all()" class="select">所有订单</div>
		<div tapmode onclick="select(1)" class="select green">已支付订单</div>
		<div tapmode onclick="select(0)" class="select red">未支付订单</div>
		<div tapmode onclick="select_tuihuo(0)" class="users red">退货订单(未退款)</div>
		<div tapmode onclick="select_tuihuo(1)" class="users green">退货订单(已退款)</div>
		<div tapmode onclick="selectshangxin()" class="users">催上新</div>
		<div tapmode onclick="select_huanhuo()" style="color: #fff;background-color: #000" class="users">换货订单</div>
		<div tapmode onclick="openappversion()" class="del">版本更新</div>
		<div tapmode onclick="gocdimgware()" class="del">穿搭链接审核</div>
		<div tapmode onclick="gotixian()" class="del">提现操作</div>
		<div  tapmode onclick="openjubao()" class="del" >举报列表</div>
		<div tapmode onclick="login()" class="login">登录</div>
		<div  tapmode onclick="loginout()" class="loginout">退出登录</div>
	</section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		addevent();
		getuser();
		
	};

	function addevent(){
		api.addEventListener({
		    name: 'login'
		}, function(ret, err) {
		    if (ret) {
		        getuser();
		    } 
		});
	}

	function getuser(){
		var userInfo=$api.getStorage('userInfo');
		// alert(userInfo.id);
		api.setScreenOrientation({orientation:"auto"});
		if(userInfo){
			$('.login').html(userInfo.name);
			$('.loginout').css('display','');
			// var ws=new WebSocket("ws://socket.chaodashe.com:8282");
			// ws.onmessage=function(e){
			// 	var message=eval("("+e.data+")");
			// 	alert(message.type)
			// }
		}else{
			$('.login').html('登录');
			$('.loginout').css('display','none');
		}
	}

	function select(index){
		api.openWin({
			name: 'select',
			url: './select.html',
			pageParam: {
				ispay: index
			}
		});
	}
	function selectshangxin(){
		api.openWin({
		    name: 'shangxin',
		    url: './shangxin.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
	function select_all(){
		api.openWin({
		    name: 'select_all',
		    url: './select_all.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
	function add(){
		api.openWin({
			name: 'add.html',
			url: './add.html',
			pageParam: {
				name: 'test'
			}
		});
	}
	function addDressing(){
		api.openWin({
		    name: 'addDressing',
		    url: './addDressing.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
	function del(){
		api.openWin({
			name: 'del.html',
			url: './del.html',
			pageParam: {
				name: 'test'
			}
		});
	}

	function openappversion(){
		api.openWin({
		    name: 'appversion',
		    url: './appversion.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
	function select_tuihuo(index){
		api.openWin({
			name: 'select_tuihuo',
			url: './select_tuihuo.html',
			pageParam: {
				isrefund: index
			}
		});
	}
	function select_huanhuo(){
		api.openWin({
			name: 'select_huanhuo',
			url: './select_huanhuo.html',
			pageParam: {
				
			}
		});
	}
	function gocdimgware(){
		api.openWin({
		    name: 'cdimgware',
		    url: './cdimgware.html',
		    pageParam: {
		        name: 'test'
		    }
		});

	}
	function login(){
		api.openWin({
		    name: 'login',
		    url: './login.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}

	function openuser(){
		api.openWin({
		    name: 'users',
		    url: './users.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}

	function openware(){
		api.openWin({
		    name: 'selectware',
		    url: './selectware.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}

	function gotixian(){

		api.openWin({
		    name: 'tixian',
		    url: './tixian.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
	function openjubao(){
		api.openWin({
		    name: 'Violation',
		    url: './Violation.html',
		    pageParam: {
		        name: 'test'
		    }
		});

	}
	function openaddlike(){
		api.openWin({
		    name: 'addlike',
		    url: './addlike.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
	function loginout(){
		 api.clearCache(function(){
    });
	$api.rmStorage('userInfo');
	$api.rmStorage('token');
    api.toast({
       msg: '注销成功',
       duration: 2000,
       location: 'bottom'
   });
    
    $('.login').html('登录'); 
    getuser();
    
	}
</script>
</html>