<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header {
        width: 100%;
        height: 50px;
        background-color: white
    }
    
    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background: url(../image/back.png);
        background-position: 12px 16px;
        background-size: 11px 18px;
        background-repeat: no-repeat;
    }
    
    header h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: black;
        font-size: 18px;
    }
    
    header .right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: black;
        font-size: 15px;
        text-align: center;
    }
</style>
</head>

<body>
    <header id="header">
        <div class="back"  tapmode onclick="closewin()"></div>
        <h1 class="title">所有订单</h1>
          <div class="right" onclick="selectdindan()">查询</div>
    </header>
</body>
<script src="https://cdn.bootcss.com/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
      
    api.setScreenOrientation({orientation:"auto"});
       var header=$api.byId('header');
         api.setStatusBarStyle({
            style: 'light',
            color:'#000'
        });
       $api.fixStatusBar(header);
        // 获取header和nav的高
        headerH=$api.offset(header).h
        api.openFrame({
            name: 'select_all_frame',
            url: './select_all_frame.html',
            rect: {
                x: 'auto',
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                ispay:api.pageParam.ispay,
            },
             allowEdit:true,
            bounces: false
        });
    };
 	function closewin(){
 		// portrait_down 
 	    api.setScreenOrientation({orientation:"auto"});
 		api.closeWin();
 	}
     function selectdindan(){
          var person = prompt("请输入单号查询", "");
          if (person == null || person == "") {
             api.toast({
                 msg: '用户取消输入'
             });
          } else {
           // api.toast({
           //     msg: person
           // });
           api.sendEvent({
               name: 'selectdanhao',
               extra: {
                   danhao: person, 
                  
               }
           });
          }
    }
</script>

</html>
