<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
    <meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
    <title>
        登录Frame
    </title>
    <link href="../css/api.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js">
    </script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js">
    </script>
    <style>
        body {
            /*text-align: center;*/
        }

        .inp{
            width: 80%;
            height: 50px;
            outline: 0px;
            display: inline-block;
            font-size: 16px;
        }   
        button{
            display: inline-block;
            width: 100px;
            height: 50px;
            background: #000;
            color: #fff;
        }

            .list .li{
                padding: 5px;
                /*position: relative;*/
                 display: -webkit-flex;
                  /*display: table;*/
                border-bottom: 1px solid #f2f4f5;
            }

            .list .icon{
                
                width: 46px;
                height: 46px;
                margin-top: 18px;
                border-radius: 50%;

            }
            .list .icon .headimg{
                
                width: 38px;
                height: 38px;
                background-position: center;
                background-size: cover;
                border-radius: 50%;
                border: 2px solid #fff;
                vertical-align: middle;
                margin: 2px;
                
            }

            .list .content{
                width: 100%;
                height: auto;
                margin-left: 12px;
            }

            .list .name{
                color: #acb0b3;
                font-family: "微软雅黑";
                font-size: 16px;
                margin-top: 5px;

            }

            .list .time{
                margin-top: 2px;
                font-family: "微软雅黑";
                color: #d6d8da;
                font-size: 10px;
            }

            .list .text{
                margin-top: 8px;
                margin-bottom: 8px;
                font-family: "微软雅黑";
                color: #656b70;


            }
            .getimglist{
                width: 100%;
                height: auto;
    
            }
            .itemimg{
                width: calc(100%/3.1);
                height:100px;
                background-position: center;
                background-size:cover;
                display: inline-block;
                border: 1px solid #fff;
                }
    </style>
</meta>
</meta>
</head>
<body>
    <div class="list">
    </div>
</body>
<script src="../script/api.js" type="text/javascript">
</script>
<script src="../script/SHA1.js" type="text/javascript">
</script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script id="template" type="text/template">
    {{~it.list:value:index}}
    <div class="li">
       {{if(value.authority==1){ }}
       <div class="icon iconauthority">
        <div class="headimg" onclick="TAuser('{{=value.userid}}')" style="background-image: url({{=it.imgurl}}{{=value.headimg}});"></div>
    </div>
    {{ }else{ }}
    <div class="icon">
        <div class="headimg" onclick="TAuser('{{=value.userid}}')" style="background-image: url({{=it.imgurl}}{{=value.headimg}});"></div>
    </div>
    {{ } }}
    <div class="content">
        <div class="name">
            {{=value.name}}
        </div>
       
        <div class="text">
            {{=value.text}}
        </div>
        <div class="getimglist">
            {{for(var i=0;i<value.imagelist.length;i++){ }}
            <div class="itemimg lazy" style="background-image:url({{=it.imgurl}}{{=value.imagelist[i]}})"  ></div>
            {{ } }}
        </div>
        <div>
           <textarea  type="text" placeholder="请输入粘贴链接"  class="inp"  id="inp_{{=value.id}}"></textarea>
           <button tapmode onclick="btnsend('{{=value.id}}')">发布</button>
        </div>
    </div>

</div>

{{~}}
</script>
<script type="text/javascript">
    var skip=0;
    var limit=18;
    apiready = function() {
        initEventListenter();
        getshangxin();

    };
    function getshangxin(_loadMore){
        if(_loadMore){
            skip+=limit;
        }else{
            skip=0;
        }
       var addInfo={
        skip:skip,
        limit:limit,
    }
    api.ajax({
        url: 'http://api.chaodashe.com/index.php/getshangxin',
        method: 'get',
        data: {
            values:addInfo
        }
    }, function(ret, err) {
        if (ret) {
           if(ret.code==200){
             updatelist(ret.data,_loadMore);
           } else{
            api.toast({
                msg: ret.message
            });

           }
        
     } else {
        alert(JSON.stringify(err));
    }
});


}
function updatelist(ret,_loadMore){
    var param = {
        list: ret,
        imgurl: 'http://img.chaodashe.com/',
    };
    var tempFn = doT.template($('#template').text());
                        // 使用模板函数生成HTML文本
         var resultHTML = tempFn(param);
         if(_loadMore){
            $('.list').append(resultHTML);
        }else{
             $('.list').html(resultHTML);
                            
         }
                        
      
        off_on=true;
        
     }
     function btnsend(id){
        var inp=$('#inp_'+id).val();
        var inparray=inp.split('/');
       
         var shuju=inparray[inparray.length-1].split('?');
        if(shuju[0]=='Dressingdetails_frame.html'){
            
        var shujuid=window.atob(decodeURI(shuju[1]));
      
        var sqltext='chaodashe/'+shujuid.split('=')[1];
         
        }else if(shuju[0]=='ware_frame.html'){
         var shujuid=window.atob(decodeURI(shuju[1]));
         if(shujuid.split('=')[1].split('&')){
            var sqltext='ware/'+shujuid.split('=')[1].split('&')[0];
            
         }else{
            var sqltext='ware/'+shujuid.split('=')[1];
          
         }    

        
        }
        var addInfo={
            'id':id,
            'url':sqltext,
            'isread':0
        }
        alert(sqltext)
        api.ajax({
            url: 'http://api.chaodashe.com/index.php/updateshangxin',
            method: 'post',
            data: {
                values: addInfo
               
            }
        }, function(ret, err) {
            if (ret) {
                alert('ok');
            } else {
                alert(JSON.stringify(err));
            }
        });
     }

     // 监听 
function initEventListenter(){
    api.addEventListener({
        name:'scrolltobottom',
        extra:{
            threshold:100
        }
    }, function(ret, err){        
        getshangxin(true);
    });
}
 </script>
</html>
