<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css"/>
	<style>

	table.gridtable {
		width: 100%;
		/*font-family: verdana,arial,sans-serif;*/
		font-size:11px;
		color:black;
		border-width: 1px;
		border-color: #666666;
		/*border-collapse: collapse;*/
	}
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		/*border-style: solid;*/
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable td {
		border-width: 1px;
		padding:6px 0 6px 0;
		border-style: solid;
		border-color: #666666;
		background-color: #fff;
	}
	.red{
		color: red;
	}
</style>
</head>
<body>
	<table class="gridtable" id="list">
		<tr><th>index</th> <th>用户</th><th>删除</th></tr>

	</table>
</body>
<script type="text/template" id="template">

	{{~it:value:index}}
	<tr>
		<td>{{=index}}</td>
		<td >{{=value.username}}</td>
		<td class="red" tapmode onclick="no('{{=value.id}}')">删除</td>
	</tr>
	{{~}}

</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
	apiready = function(){
		user();
	};
	var skip=0;
	var LIMIT=10;
	function user(val,_LoadMore){
		var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now

      if (_LoadMore) {
      	skip+=LIMIT;
      }else{
      	skip=0;
      }
      var params={
      	fields:{},
      	fields: {},
      	where: {
      	},
      	skip:skip,
      	limit:LIMIT
      }
      params=$api.jsonToStr(params);
      api.ajax({
      	url: 'http://d.apicloud.com/mcm/api/user?filter='+params,
      	method: 'get',
      	headers: {
      		"X-APICloud-AppId": "A6099267504667",
      		"X-APICloud-AppKey":   appKey
      	},

      },function(ret, err){
      	if (ret) {
          // 隐藏下拉刷新
          // api.refreshHeaderLoadDone();
         // 模板渲染
         updateWareList(ret,_LoadMore);
     } else {
     	api.toast({
     		msg: err.msg,
     		duration: 2000,
     		location: 'bottom'
     	});
     }
 });
  }
  function updateWareList(_data,_LoadMore){
  	var list=$api.byId('list');
  	var tempFn=doT.template($api.byId('template').innerHTML);
  	var resultText=tempFn(_data)
  	if (_LoadMore) {
  		$api.append(list, resultText);
  	}else{
  		$api.append(list, resultText);
  	}
    // 优化
    api.parseTapmode();
}
function no(_id){
	api.confirm({
		title: '提示',
		msg: '确定删除?',
		buttons: ['确定', '取消']
	}, function(ret, err){
		if( ret.buttonIndex==1 ){
			api.ajax({
				url: 'http://d.apicloud.com/mcm/api/shoppinginformation/'+_id,
				method: 'delete',
				headers: {
					"X-APICloud-AppId": "A6099267504667",
					"X-APICloud-AppKey":   appKey
				},

			},function(ret, err){
				if (ret) {
					getAddressList();
				} 
			});

		}else{
			return;
		}
	});

}
</script>
</html>