<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
    <meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
    <title>
        登录Frame
    </title>
    <link href="../css/api.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js">
    </script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js">
    </script>
    <style>
        body {
            /*text-align: center;*/
            margin:0px;
            padding: 0px;
        }
        .item{
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
        }
       

        .inpdiv{
            display: flex;
            width: 100%;
            height: 66px;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
        }
        .input{
            outline: 0px;
            border: 0px;
            width: 69%;
            height: 29px;
        }
    </style>
</meta>
</meta>
</head>
<body>
    <div class="inpdiv">
        <input type="text" class="input" placeholder="请输入订单号查询">
        <div class="btn" onclick="gettixian()">查询</div>
    </div>
    <div class="list">
    </div>
</body>
<script src="../script/api.js" type="text/javascript">
</script>

<script type="text/javascript" src="../script/doT.min.js"></script>
<script id="template" type="text/template">
    {{~it:value:index}}
        <div class="item">
            <div>金额:{{=value.price}}</div>
            <div>时间:{{!timestampFormat(value.time)}}</div>
            {{if(value.is_withdrawal==1){ }}
                 <div style="color:green">已提现</div>
            {{ }else{ }}
                 <div style="color:red">未提现</div>
                 <div onclick="tixian('{{=value.id}}')">申请提现</div>
            {{ } }}
           
        </div>
   {{~}}
</script>
<script type="text/javascript">
    var skip=0;
    var limit=18;
    var userInfo;
    apiready = function() {
         userInfo=$api.getStorage('userInfo');
        

    };
  
    function gettixian(){
       var inptext=$('.input').val();
       // alert(inptext)
       var addInfo={
            dindanhao:inptext
        }
    api.ajax({
        url: 'http://api.chaodashe.com/index.php/gettixian_admin',
        method: 'get',
        data: {
            values:addInfo
        }
    }, function(ret, err) {
    if (ret) {
      
        if(ret.code==200){
            updatelist(ret.data);
        }else{

            api.toast({
                msg: ret.message
            });
        }
     } 
});


}
function updatelist(ret){
    var tempFn = doT.template($('#template').text());
                        // 使用模板函数生成HTML文本
         var resultHTML = tempFn(ret);
       
             $('.list').html(resultHTML);
                            
                          
     }
function tixian(id){
      var addInfo={
            id:id,
            userid:userInfo.id
        }
    api.ajax({
     url: 'http://api.chaodashe.com/index.php/tixian_ok_admin',
     method: 'post',
     data: {
          values:addInfo
        },
      headers:{'Token':$api.getStorage('token')},   
    }, function(ret, err) {
    if (ret) {
       
        if(ret.code==200){
            gettixian();
            api.toast({
                msg: ret.message
            });

        }else{

            api.toast({
                msg: ret.message
            });
        }
     } 
});


}


function timestampFormat(timestamp) {
    function zeroize(num) {
        return (String(num).length == 1 ? '0' : '') + num;
    }

    var curTimestamp = parseInt(new Date().getTime() / 1000); //当前时间戳
    var timestampDiff = curTimestamp - timestamp; // 参数时间戳与当前时间戳相差秒数

    var curDate = new Date(curTimestamp * 1000); // 当前时间日期对象
    var tmDate = new Date(timestamp * 1000); // 参数时间戳转换成的日期对象

    var Y = tmDate.getFullYear(),
        m = tmDate.getMonth() + 1,
        d = tmDate.getDate();
    var H = tmDate.getHours(),
        i = tmDate.getMinutes(),
        s = tmDate.getSeconds();

    if (timestampDiff < 60) { // 一分钟以内
        return "刚刚";
    } else if (timestampDiff < 3600) { // 一小时前之内
        return Math.floor(timestampDiff / 60) + "分钟前";
    } else if (curDate.getFullYear() == Y && curDate.getMonth() + 1 == m && curDate.getDate() == d) {
        return '今天' + zeroize(H) + ':' + zeroize(i);
    } else {
        var newDate = new Date((curTimestamp - 86400) * 1000); // 参数中的时间戳加一天转换成的日期对象
        if (newDate.getFullYear() == Y && newDate.getMonth() + 1 == m && newDate.getDate() == d) {
            return '昨天' + zeroize(H) + ':' + zeroize(i);
        } else if (curDate.getFullYear() == Y) {
            return zeroize(m) + '月' + zeroize(d) + '日 ' + zeroize(H) + ':' + zeroize(i);
        } else {
            return Y + '年' + zeroize(m) + '月' + zeroize(d) + '日 ' + zeroize(H) + ':' + zeroize(i);
        }
    }
}

 </script>

</html>
